# jmelange

./: .gitignore  README.md  build.sh  pom.xml
commons-jmelange/: pom.xml
commons-jmelange/src/main/java11/: module-info.java
commons-jmelange/src/main/resources/afm/: aglfn.txt
commons-jmelange/src/main/resources/color/: names.properties
commons-jmelange/src/main/resources/stopwords/: en-mysql.txt
commons-jmelange/src/main/resources/wordlist/: aegyptean.txt  elven_pidgin.txt  generic_last_names.txt  gypsy-names.txt  human-latin-names-alt.txt  human-latin-names.txt  human-names-russian.txt  human-names-usamerican.txt  kin-female-chosen.txt  kin-female.txt  kin-male-chosen.txt  kin-male.txt  necronic-names.txt  nordic_anglic_male.txt  olympians.txt  romantic_female.txt  romantic_male.txt
commons-jmelange/src/main/resources/wordstruct/: devil-names.pdata  human-kin.pdata  material-names.pdata  test.pdata
commons-jmelange/src/test/java/: ReflectCommons.java  TestBDF.java  TestBGI.java  TestBmpFont.java  TestHttps.java  TestJBIR.java  TestLdata.java  TestPw.java  TestQL.java  TestRomBin.java  TestSfnt.java  TestSingleWords.java  TestStrings.java  TestTwoWords.java  TestWordStruct.java
commons-jmelange/src/test/resources/: simplelogger.properties
conflux-jmelange/: README.md  pom.xml
conflux-jmelange/res/: human-german-names.txt  human-names-chinese.txt  nordic_anglic_female.txt  old-german-words.txt  various-names.txt
conflux-jmelange/src/main/resources/: material-names.pdata  test.pdata  votann-kin-names.pdata
conflux-jmelange/src/main/resources/stopwords/: en.txt
conflux-jmelange/src/test/java/: TestSingleWords.java  TestTwoWords.java  TestWordStruct.java
dao-jmelange/: pom.xml
dao-jmelange/src/test/java/: TestCsv.java  TestPdata.java
data-jmelange/: pom.xml
data-jmelange/src/main/resources/: simplelogger.properties
data-jmelange/src/test/java/: TestCsvByLine.java  TestHcl.java  TestHson.java  TestJson.java  TestMsgPack.java  TestPdata.java  TestPlist.java  TestProps.java  TestYaml.java
data-jmelange/src/test/java/beans/: TestBeanUtil.java
gfx-jmelange/: pom.xml
gfx-jmelange/src/test/java/: TestBGI.java  TestBmpFont.java  TestImagePdf.java  TestJBIR.java
luay-jmelange/: original-readme.md  pom.xml  readme.md
luay-jmelange/src/main/grammar/: Lua51.jj  Lua52.jj  LuaParser.jj
luay-jmelange/src/test/resources/: base.lua
luay-jmelange/src/test/resources/regressions/: comparators.lua  modulo.lua
luay-jmelange/src/test/resources/regressions-mingw/: bigattr.lua  construct.lua  controlchars.lua
passwd-jmelange/: pom.xml
passwd-jmelange/src/test/java/: TestPw.java
pdf-jmelange/: pom.xml
pdf-jmelange/src/main/resources/afm/: Courier-Bold.afm  Courier-BoldOblique.afm  Courier-Oblique.afm  Courier.afm  Helvetica.afm  zapfdingbats.txt
pdf-jmelange/src/main/resources/cmaps/: adobe-standard.txt  adobe-symbol.txt  adobe-zapf-dingbats.txt  aliases.properties  cp1250.txt  cp1251.txt  cp1252.txt  cp1253.txt  cp1254.txt  cp1255.txt  cp1256.txt  cp1257.txt  cp1258.txt  hp-roman8.txt  ibm437.txt  ibm850.txt  ibm851.txt  ibm852.txt  ibm855.txt  ibm857.txt  iso-8859-1.txt  iso-8859-13.txt  iso-8859-15.txt  iso-8859-2.txt  iso-8859-3.txt  iso-8859-4.txt  iso-8859-5.txt  iso-8859-6.txt  iso-8859-7.txt  iso-8859-8.txt  iso-8859-9.txt  koi8-r.txt  koi8-ru.txt  koi8-u.txt  macintosh.txt  map2txt.pl  microsoft-dingbats.txt  pdfdoc-unicode-0.cmap  pdfdoc.txt  texnansi.enc  (+1 more)
pdf-jmelange/src/test/java/core/: TestGrid.java  TestPdf_adf_fonts.java  TestPdf_afm_fonts.java  TestPdf_awt_ding_fonts.java  TestPdf_awt_fonts.java  TestPdf_base14_fonts.java  TestPdf_base14_fonts_synth.java  TestPdf_base14_param.java  TestPdf_base14emb_fonts.java  TestPdf_colorspaces.java  TestPdf_otx_cff_fonts.java  TestPdf_otx_fonts.java  TestPdf_otx_fonts_synth.java  TestPdf_tofu_font.java  TestPdf_ttc_fonts.java  TestPdf_ttf_cff_fonts.java  TestPdf_ttf_fonts.java  TestPdf_ttf_param.java  TestPdf_type1_fonts.java  TestPdf_type3_fonts.java  TestPdf_unembedded_fonts.java  TestPdf_uniglyph_fonts.java  TestPdf_uot_cff_fonts.java  TestRandomDoc.java  TestReport.java  TestSvgFont.java
pdfext-jmelange/: pom.xml
pdfext-jmelange/src/test/java/: TestPaper.java  TestPdf.java  TestPdf_croscore_fonts.java  TestPdf_ding_fonts.java  TestPdf_g2d.java  TestPdf_image.java  TestPdf_pdfx.java  TestPdf_pfb_fonts.java  TestPdf_svg.java  TestPdf_ttu_fonts.java  TestPdf_type42_fonts.java  TestPdf_unicode_maps.java
pdfml-jmelange/: pom.xml
pdfml-jmelange/docs/: drawscript.md
pdfml-jmelange/src/main/resources/: attribute-defaults.properties  html-entities.properties
pdfml-jmelange/src/test/java/: PmlTest.java
randfractal-jmelange/: pom.xml
randfractal-jmelange/src/main/resources/: eastern-germanic.txt  global-ramp4.txt  starsys.hson
randfractal-jmelange/src/test/java/: TestAR.java  TestBrownianMotion.java  TestDiagramBarron.java  TestDiagramNoise.java  TestGoldenGauss.java  TestHatching.java  TestLSample.java  TestLiteFractal.java  TestLiteFractalBarron.java  TestLiteMusgrave.java  TestLiteNoise.java  TestLiteNoiseBarron.java  TestLiteNoiseLandWater.java  TestLiteNoiseLump.java  TestLiteNoiseSplines.java  TestNoise.java  TestNoiseDungeon.java  TestNoiseWhite.java  TestSolid.java  TestStarMap.java  TestStarNoise.java  TestSuperFoam.java  TestUtil.java  TestWorldMap.java
script-cli/: pom.xml
script-cli/src/test/: pdf-test.lua  test.gy  test.lua
script-cli/src/test/filter/: map.jexl  map.lua
script-cli/src/test/java/: BasicTestGroovy.java  TestCharts.java  TestFilter.java
scripted-jmelange/: pom.xml  todo.md
scripted-jmelange-jexl3/: pom.xml
scripted-jmelange-jexl3/src/test/resources/: test.ejx  test0.jexl
scripted-jmelange-jinjava/: pom.xml
scripted-jmelange-jython/: pom.xml
scripted-jmelange/src/test/lua/: test_string.lua
scripted-jmelange/src/test/luasql/: test_sqlite.lua
swing-jmelange/: pom.xml
swing-jmelange/src/test/java/: TestAsciiPanel.java  TestFT.java
utils-jmelange/: pom.xml
utils-jmelange/src/test/java/: TestImagePdf.java  TestPdata.java
(+4316 files in other folders)
