<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terefang.jmelange</groupId>
    <artifactId>jmelange</artifactId>
    <version>2021.12.168</version>

    <packaging>pom</packaging>
    <modules>
        <module>commons-jmelange</module>
        <module>data-jmelange</module>
        <module>utils-jmelange</module>
        <module>scripted-jmelange</module>
        <module>dao-jmelange</module>
        <module>pdf-jmelange</module>
        <module>pdfext-jmelange</module>
        <module>pdfml-jmelange</module>
        <module>passwd-jmelange</module>
        <module>gfx-jmelange</module>
        <module>randfractal-jmelange</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy.MM.dd.HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.slf4j>1.7.30</version.slf4j>
        <version.plexus.utils>3.3.0</version.plexus.utils>
        <version.groovy>3.0.7</version.groovy>
        <version.jruby>9.3.0.0</version.jruby>
        <version.rhino>1.7.14</version.rhino>
        <version.iio-core>3.6</version.iio-core>
        <version.jinjava>2.5.10</version.jinjava>
        <version.jackson>2.12.4</version.jackson>
        <!--version.guava>25.0-jre</version.guava-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>RELEASE</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>