courier = cp:fonts/courier/qcrr.svg
courier-bold = cp:fonts/courier/qcrb.svg
courier-bolditalic = cp:fonts/courier/qcrbi.svg
courier-italic = cp:fonts/courier/qcrri.svg
courier-boldoblique = cp:fonts/courier/qcrbi.svg
courier-oblique = cp:fonts/courier/qcrri.svg

helvetica = cp:fonts/helvetica/qhvr.svg
helvetica-bold = cp:fonts/helvetica/qhvb.svg
helvetica-italic = cp:fonts/helvetica/qhvri.svg
helvetica-bolditalic = cp:fonts/helvetica/qhvbi.svg
helvetica-oblique = cp:fonts/helvetica/qhvri.svg
helvetica-boldoblique = cp:fonts/helvetica/qhvbi.svg

times = cp:fonts/times/qtmr.svg
times-roman = cp:fonts/times/qtmr.svg
times-regular = cp:fonts/times/qtmr.svg
times-bold = cp:fonts/times/qtmb.svg
times-italic = cp:fonts/times/qtmri.svg
times-bolditalic = cp:fonts/times/qtmbi.svg

unicode = cp:fonts/NotoSansMerged-Regular.ttf
unicode-regular = cp:fonts/NotoSansMerged-Regular.ttf