courier = cp:fonts/courier/qcrr.ttf
courier-bold = cp:fonts/courier/qcrb.ttf
courier-bolditalic = cp:fonts/courier/qcrbi.ttf
courier-italic = cp:fonts/courier/qcrri.ttf
courier-boldoblique = cp:fonts/courier/qcrbi.ttf
courier-oblique = cp:fonts/courier/qcrri.ttf

helvetica = cp:fonts/helvetica/qhvr.ttf
helvetica-bold = cp:fonts/helvetica/qhvb.ttf
helvetica-italic = cp:fonts/helvetica/qhvri.ttf
helvetica-bolditalic = cp:fonts/helvetica/qhvbi.ttf
helvetica-oblique = cp:fonts/helvetica/qhvri.ttf
helvetica-boldoblique = cp:fonts/helvetica/qhvbi.ttf

times = cp:fonts/times/qtmr.ttf
times-roman = cp:fonts/times/qtmr.ttf
times-regular = cp:fonts/times/qtmr.ttf
times-bold = cp:fonts/times/qtmb.ttf
times-italic = cp:fonts/times/qtmri.ttf
times-bolditalic = cp:fonts/times/qtmbi.ttf

unicode = cp:fonts/NotoSansMerged-Regular.ttf
unicode-regular = cp:fonts/NotoSansMerged-Regular.ttf
