<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.jmelange</groupId>
        <artifactId>jmelange</artifactId>
        <version>2024.10.247</version>
    </parent>
    <artifactId>scripted-jmelange-jexl3</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>commons-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>utils-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${version.jexl}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <!--optional>true</optional-->
        </dependency>
    </dependencies>

    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>

                        <param>com.github.terefang.jmelange.script.Jexl3NsContext$Jexl3NsContextFactory</param>
                        <param>com.github.terefang.jmelange.script.IExpressionContextFactory</param>
                        <param>com.github.terefang.jmelange.script.IScriptContextFactory</param>
                        <param>com.github.terefang.jmelange.script.ITemplateContextFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>