DEFAULT = [
  //  "<sf>"
    "<sf> <Compound>"
  //  "<Prefix><end-long>"
    "<Prefix><end-long> <Compound>"
    "<Prefix><Suffix> <Prefix><Suffix><end-short>"
    "<Prefix><Suffix><end-short> <Compound>"
    "<firstconsonant><Suffix><ending>"
    "<firstconsonant><Suffix><ending> <Compound>"
    "<firstvowel><midletters><Suffix><ending>"
    "<firstvowel><midletters><Suffix><ending> <Compound>"
]

"sf" = [
    "<firstconsonant><end-long>"
    "<firstconsonant><end-long>"
    "<firstconsonant><end-long>"
    "<firstconsonant><end-long>"
    "<firstconsonant><end-long>"
    "<firstconsonant><end-long>"
    "<firstvowel><midletters><ending>"
    "<firstvowel><midletters><ending>"
    "<firstvowel><midletters><ending>"
    "<firstvowel><midletters><ending>"
    "<firstvowel><midletters><ending>"
    "<firstconsonant><vowel><midletters><ending>"
    "<firstconsonant><vowel><midletters><ending>"
    "<firstvowel><midletters><vowel><midletters><ending>"
]

"firstvowel" = [
    "Au"
    "A"
    "E"
    "I"
    "Io"
    "O"
    "U"
]


"firstconsonant" = [
    "Phl"
    "Thr"
    "Shr"
    "Sph"
    "Str"
    //
    "Bl"
    "Br"
    "Dr"
    "Ch"
    "Cl"
    "Cr"
    "Fl"
    "Fr"
    "Gl"
    "Gr"
    "Pl"
    "Pr"
    "Rh"
    "Sh"
    "Sl"
    "Sm"
    "Sn"
    "Sp"
    "St"
    "Th"
    "Tr"
    //
    "B"
    "D"
    "C"
    "F"
    "G"
    "H"
    "J"
    "K"
    "L"
    "M"
    "N"
    "P"
    "Qu"
    "R"
    "S"
    "T"
    "V"
    "W"
    "Y"
    "Z"
]

"vowel" = [ "a" "au" "e" "i" "io" "o" "oi" "u" "uo" "i" "y" ]

"midletters" = [ "<mid-s>" "<mid-m>" ]

"mid-s" = [ "b" "d" "c" "f" "g" "h" "k" "l" "m" "n" "p" "qu" "r" "s" "t" "v" "w" "x" "z" ]

"mid-m" = [
    "bb"
    "bl"
    "br"
    "ch"
    "cl"
    "cm"
    "ct"
    "cr"
    "dd"
    "dr"
    "ff"
    "fl"
    "fr"
    "gl"
    "hr"
    "lb"
    "ld"
    "lf"
    "ll"
    "lm"
    "lph"
    "lt"
    "mbr"
    "nc"
    "nd"
    "ng"
    "nh"
    "nk"
    "nt"
    "ph"
    "pl"
    "pr"
    "ps"
    "rc"
    "rb"
    "rd"
    "rg"
    "rm"
    "rn"
    "rsl"
    "rr"
    "rt"
    "rth"
    "rt"
    "sc"
    "sh"
    "sk"
    "sl"
    "sp"
    "spl"
    "st"
    "st"
    "str"
    "tt"
    "th"
]

"Prefix" = [
//A Starters
    "Ab"
    "Abb"
    "Abr"
    "Aber"
    "Ac"
    "Ad"
    "Adl"
    "Add"
    "Ag"
    "Ahm"
    "Al"
    "Alc"
    "All"
    "Alm"
    "Alp"
    "Alons"
    "Andr"
    "Arch"
    "Arn"
    "Asht"
    "Atk"
    "Aust"
    "Av"
    "Ay"
    // B Starters
    "Bak"
    "Ball"
    "Bancr"
    "Bar"
    "Barb"
    "Barn"
    "Barr"
    "Bart"
    "Bat"
    "Baut"
    "Baxt"
    "Beasl"
    "Beaudr"
    "Beck"
    "Bedf"
    "Bellm"
    "Bend"
    "Benn"
    "Bent"
    "Bentl"
    "Bergm"
    "Bern"
    "Berr"
    "Bingh"
    "Bish"
    "Bl"
    "Blanch"
    "Blev"
    "Bolt"
    "Bord"
    "Bow"
    "Br"
    "Bradf"
    "Brenn"
    "Brew"
    "Brewst"
    "Brez"
    "Broadsk"
    "Brook"
    "Brown"
    "Burg"
    "Burl"
    "Buch"
    "Butl"
    // C Starters
    "Cab"
    "Caldw"
    "Calh"
    "Camb"
    "Camp"
    "Cap"
    "Car"
    "Carl"
    "Carn"
    "Carr"
    "Cars"
    "Cart"
    "Carv"
    "Cass"
    "Cast"
    "Cat"
    "Cer"
    "Chac"
    "Cort"
    "Couls"
    "Ch"
    "Chac"
    "Chamb"
    "Chandl"
    "Chann"
    "Chap"
    "Chav"
    "Chils"
    "Cicc"
    "Clamp"
    "Cl"
    "Clayt"
    "Clint"
    "Coat"
    "Col"
    "Colb"
    "Coll"
    "Colt"
    "Conl"
    "Conn"
    "Conr"
    "Conw"
    "Coop"
    "Corb"
    "Cor"
    "Cort"
    "Cortl"
    "Cosg"
    "Crawf"
    "Crow"
    "Cull"
    "Cumm"
    "Curt"

    // D Starters
    "D"
    "Dalt"
    "Dam"
    "Dan"
    "Darr"
    "Dav"
    "Davids"
    "Daws"
    "Deck"
    "Del"
    "Delaf"
    "Delm"
    "Denn"
    "Dev"
    "Devl"
    "Dick"
    "Dill"
    "Dix"
    "Dom"
    "Don"
    "Dorm"
    "Dors"
    "Dougl"
    "Drak"
    "Drisc"
    "Dub"
    "Dunc"
    "Dunl"
    "Durb"
    "Dudl"
    "Dunl"
    "Dur"
    "Duv"
    "Dw"
    // E Starters
    "Eat"
    "Eck"
    "Eckl"
    "Ed"
    "Edd"
    "Edw"
    "Ell"
    "Emers"
    "Epp"
    "Eng"
    "Er"
    "Ericks"
    "Espin"
    "Est"
    "Estr"
    "Ev"
    "Ever"
    "Ew"
    // F Starters
    "F"
    "Fabr"
    "Fais"
    "Falc"
    "Far"
    "Farl"
    "Farr"
    "Feinb"
    "Fent"
    "Fern"
    "Film"
    "Finl"
    "Fish"
    "Fitz"
    "Fitzg"
    "Fitzs"
    "Fl"
    "Flem"
    "Fletch"
    "Flor"
    "Flow"
    "Fol"
    "For"
    "Forb"
    "Forr"
    "Fost"
    "Fowl"
    "Fr"
    "Frankl"
    "Fras"
    "Fred"
    "Fuent"
    // G Starters
    "G"
    "Gabr"
    "Gall"
    "Gardn"
    "Garc"
    "Gardn"
    "Garn"
    "Garr"
    "Garz"
    "Gat"
    "Ger"
    "Giamb"
    "Gibs"
    "Gil"
    "Gilb"
    "Gill"
    "Gl"
    "Godd"
    "Gold"
    "Gonz"
    "Goodm"
    "Goodw"
    "Gord"
    "Gorr"
    "Gr"
    "Grad"
    "Grah"
    "Greg"
    "Griff"
    "Grim"
    "Grov"
    "Guerr"
    "Guthr"
    "Guzm"
    // H Starters
    "H"
    "Hal"
    "Hall"
    "Ham"
    "Hamm"
    "Hamp"
    "Han"
    "Hanc"
    "Hanl"
    "Hans"
    "Hard"
    "Harp"
    "Harr"
    "Hart"
    "Hartm"
    "Harv"
    "Hast"
    "Hatf"
    "Hav"
    "Hawk"
    "Hay"
    "Hayd"
    "Hayn"
    "Hayw"
    "Hend"
    "Henr"
    "Hens"
    "Herm"
    "Hern"
    "Herr"
    "Hest"
    "Hew"
    "Hickm"
    "Higg"
    "Hill"
    "Hint"
    "Hob"
    "Hobs"
    "Hodg"
    "Hoffm"
    "Hog"
    "Holc"
    "Hold"
    "Holl"
    "Hopp"
    "Hoop"
    "Hoov"
    "Hopk"
    "Hopp"
    "Horn"
    "Hort"
    "How"
    "Huds"
    "Hubb"
    "Hugh"
    "Humm"
    "Humphr"
    "Hurl"
    "Hunt"
    "Hutch"
    // I Starters
    "Ing"
    "Ingr"
    "Irw"
    // J Starters
    "J"
    "Jac"
    "Jack"
    "Jacks"
    "Jam"
    "Jan"
    "Jarv"
    "Jeff"
    "Jenk"
    "Jenn"
    "Jens"
    "Jenn"
    "Jer"
    "Jim"
    "Joff"
    "Johns"
    "Jon"
    "Jord"
    "Jos"
    "Joyn"
    "Juar"
    "Jul"
    // K Starters
    "K"
    "Kan"
    "Kar"
    "Kasn"
    "Kar"
    "Kaufm"
    "Keef"
    "Keen"
    "Kell"
    "Kenn"
    "Kent"
    "Kentw"
    "Kib"
    "Kinn"
    "Kirkl"
    "Kl"
    "Knight"
    "Kosl"
    "Knowl"
    "Kram"
    // L Starters
    "L"
    "Lam"
    "Lamb"
    "Lanc"
    "Landr"
    "Lanf"
    "Langl"
    "Lans"
    "Larr"
    "Lars"
    "Lav"
    "Lawr"
    "Laws"
    "Lebl"
    "Leon"
    "Lest"
    "Lev"
    "Lew"
    "Lin"
    "Lind"
    "Linds"
    "Littl"
    "Liv"
    "Lock"
    "Lockl"
    "Log"
    "Lop"
    "Lov"
    "Low"
    "Luc"
    "Lun"
    "Lynl"
    // M Starters
    "M"
    "Mac"
    "Macl"
    "Mad"
    "Madd"
    "Mal"
    "Mann"
    "Mar"
    "Marsh"
    "Mart"
    "Marqu"
    "Mas"
    "Mast"
    "May"
    "Matth"
    "Maxw"
    "May"
    "Mayn"
    "Med"
    "Melt"
    "Mend"
    "Merc"
    "Mer"
    "Metc"
    "Mey"
    "Midd"
    "Mil"
    "Mill"
    "Mir"
    "Mitch"
    "Monr"
    "Mont"
    "Montg"
    "Moon"
    "Mor"
    "Morg"
    "Morr"
    "Mosl"
    "Mull"
    "Mun"
    "Muns"
    "Murd"
    "Murr"
    // N Starters
    "N"
    "Nadl"
    "Nav"
    "Needh"
    "Nels"
    "Newm"
    "Nich"
    "Niels"
    "Niev"
    "Nik"
    "Nix"
    "Nobl"
    "Nol"
    "Norb"
    "Norm"
    "Norr"
    "Nort"
    "Nov"
    "Nun"
    // O Starters
    "Ol"
    "Oliv"
    "Ols"
    "Ordw"
    "Ort"
    "Osb"
    "Ow"
    // P Starters
    "P"
    "Pac"
    "Pad"
    "Pag"
    "Palm"
    "Park"
    "Parr"
    "Pars"
    "Pat"
    "Patr"
    "Patt"
    "Pears"
    "Pen"
    "Penn"
    "Per"
    "Perr"
    "Pet"
    "Ph"
    "Phill"
    "Pierc"
    "Pik"
    "Pinkh"
    "Poll"
    "Port"
    "Pott"
    "Pow"
    "Pr"
    "Prent"
    "Puck"
    "Putn"
    // Q Starters
    "Qu"
    // R Starters
    "R"
    "Radcl"
    "Ram"
    "Rams"
    "Rand"
    "Rasm"
    "Raym"
    "Reev"
    "Rey"
    "Reyn"
    "Rhod"
    "Rich"
    "Riddl"
    "Riv"
    "Rob"
    "Robb"
    "Robl"
    "Roll"
    "Rodg"
    "Rodr"
    "Rog"
    "Roj"
    "Roll"
    "Rom"
    "Roon"
    "Rosc"
    "Ros"
    "Rosenb"
    "Rowl"
    "Rudd"
    "Rush"
    "Russ"
    "Ruth"
    // S Starters
    "S"
    "Sal"
    "Sam"
    "Sanch"
    "Sand"
    "Sanf"
    "Sant"
    "Sarg"
    "Saund"
    "Sav"
    "Sc"
    "Sch"
    "Schm"
    "Sell"
    "Sh"
    "Shaff"
    "Shann"
    "Shear"
    "Sheph"
    "Shepp"
    "Shir"
    "Schneid"
    "Schroed"
    "Shelt"
    "Silv"
    "Sim"
    "Simm"
    "Sincl"
    "Singl"
    "Skinn"
    "Slat"
    "Slatt"
    "Sn"
    "Snyd"
    "Sol"
    "Solt"
    "Sor"
    "Sos"
    "Sot"
    "Sp"
    "Spectr"
    "Spenc"
    "Spin"
    "St"
    "Stanl"
    "Stant"
    "Stenb"
    "Sterl"
    "Stew"
    "Staff"
    "Stant"
    "Stanw"
    "Steph"
    "Stev"
    "Stok"
    "Ston"
    "Str"
    "Strang"
    "Strickl"
    "Stryk"
    "Suar"
    "Sull"
    "Summ"
    "Sw"
    "Swans"
    "Sween"
    "Sylv"
    // T Starters
    "T"
    "Tagg"
    "Talb"
    "Tall"
    "Tann"
    "Tat"
    "Tayl"
    "Terr"
    "Thatch"
    "Tillm"
    "Templ"
    "Th"
    "Thom"
    "Thornt"
    "Todd"
    "Toll"
    "Torr"
    "Towns"
    "Trav"
    "Trev"
    "Trud"
    "Truj"
    "Tuck"
    "Turn"
    "Tyl"
    // U Starters
    "Underw"
    // V Starters
    "V"
    "Vald"
    "Valenc"
    "Valent"
    "Valenz"
    "Vasqu"
    "Veg"
    "Verd"
    "Vin"
    "Vinc"
    "Vins"
    // W Starers
    "W"
    "Wagn"
    "Wainr"
    "Walk"
    "Wall"
    "Ward"
    "Warn"
    "Warr"
    "Walt"
    "Warw"
    "Watk"
    "Wats"
    "Webs"
    "Webst"
    "Well"
    "Welt"
    "Wexl"
    "Wheatl"
    "Wheel"
    "Whitt"
    "Widm"
    "Wilc"
    "Wild"
    "Wilk"
    "Will"
    "Wils"
    "Wins"
    "Wint"
    "With"
    "Wym"
    // X Starters
    "X"
    "Xav"
    // Y Starters
    "Y"
    // Z Starters
    "Z"
    "Zam"
    "Zimm"
]

"suffix_A" = [
// A Endings
    "aban" "abee" "ad" "ada" "adine" "ady" "aday" "ado" "af" "ahn" "aine" "age" "air" "ahms" "ak" "aker" "ala" "aldi"
    "ales" "alez" "alf" "all" "am" "ams" "amson" "an" "anan" "and" "anda" "andez" "ane" "aneda" "aney" "ang" "ans"
    "anson" "ansky" "ant" "ap" "ar" "ara" "ard" "ards" "ardson" "ario" "ark" "arsen" "arson" "argo" "arro" "artz" "as"
    "asa" "aster" "ate" "athy" "augh" "aughn" "aume" "aw" "ay" "az" "azar" "azi"
]

"suffix_E" = [
    // E Endings
    "ea" "ean" "eau" "edge" "edy" "eeds" "een" "eer" "ega" "egos" "ell" "elli" "ello" "elps" "elly" "ely" "em" "eman"
    "en" "ence" "enez" "eng" "enn" "enna" "eno" "ens" "enson" "eph" "ent" "er" "era" "erald" "eraux" "erford" "erg"
    "ergman" "ers" "erson" "ert" "ertson" "erman" "ero" "ers" "erson" "ersen" "ert" "ertson" "erty" "ery" "es" "espie"
    "ess" "est" "ester" "eton" "ett" "etta" "etti" "ev" "ews" "ey" "ez"
]

"suffix_I" = [
    // I Endings
    "ice" "ick" "icks" "ickenson" "ickson" "iago" "iano" "ias" "iaz" "idt" "ie" "ield" "iels" "ier" "ight" "iguez" "ik"
    "ila" "illa" "illo" "ilton" "immons" "imoff" "in" "inas" "inberger" "ine" "inez" "ins" "inson" "inn" "ins" "ing"
    "ings" "ingston" "inguez" "innon" "ino" "inoff" "ins" "inthos" "ips" "ingford" "ington" "ire" "irez" "is" "ish"
    "ison" "isso" "ista" "ister" "iston" "ita" "ith" "itt" "ivan"
]

"suffix_O" = [
    // O Endings
    "obson" "ock" "of" "off" "oft" "ois" "oll" "olph" "ols" "olt" "omb" "omery" "omson" "ompson" "on" "one" "oneri"
    "ong" "onne" "onte" "ony" "ora" "ord" "ore" "orman" "orn" "orne" "ory" "os" "osa" "oss" "ost" "ot" "oth" "ott"
    "otts" "oun" "out" "ov" "oval" "ovan" "ovitch" "oway" "ows" "owski" "oya" "oyd" "oz" "oza"
]

"suffix_U" = [
    // U Endings
    "uela" "uels" "uitt" "uiz" "ula" "ullo" "ultz" "ung" "us" "uson" "ussen"
]

"suffix_Y" = [
    // Y Endings
    "y" "yatt" "ye" "yle" "ynn"
]

"Suffix" = [
    "<suffix_A>"
    "<suffix_E>"
    "<suffix_I>"
    "<suffix_O>"
    "<suffix_U>"
    "<suffix_Y>"
]



"ending" = [ "<end-short>" "<end-long>" ]

"end-short" = [ "ar" "ase" "ene" "er" "er" "ide" "ine" "ite" "ite" "ite" "ium" "ium" "ium"
    "on" "on" "on" "ote" "um" "um" ]

"end-long" = [
    "<vowel>lide"
    "<vowel>line"
    "<vowel>lite"
    "<vowel>rine"
    "<vowel><midletters>ine"
    "<vowel><midletters>ite"
    "<vowel><midletters>ide"
    "<vowel><midletters>"
    "<vowel><midletters>e"
]

"Compound" = [ "Oxide"  "Ferrite"  "Carbonite" "Mineral" "Ore"  "Crystals" "Amalgamate" "Gems" "Flouride" "Sulfide"  "Hydroxides"]