// Example Male Kin Given Names
// Kôrv, Krynn, Ȗkyr, Yôht, Vykât, Nârunn, Hâk, Vôrk, Yâhp, Tôryk, Vânn, Ôkhav, Hêtynn, Ânnyk, Yûka, Pykô, Vâk, Ȗtann,
// Okkâ, Vynn, Êttok, Nîyak, Drûkh, Okyp, Ȗnnvyr, Kôttak, Âdunn, Hyvôr, Akkyt, Tôk, Yhêl, Ynnôk, Hâvyr, Pyûk, Pûnnak, Âktol
//
// Example Male Kin Chosen Names
// Thuûrk, Grât, Hypêk, Trânna, Krônn, Hegêm, Ymyk, Conglahr, Ȗrann, Regyl, Sôldyk, Hyrthka, Farstrydd, Dêlvyk, Cthynn,
// Gylûr, Strykk, Rokhewyr, Stârflyt, Iyrnwêrke, Thûndryk, Sêykr, Skêyfyr, Wârspeke, Vôtyk, Kynn, Gâard, Keen Eye, Stôyk,
// Star Seeker, the Wise, the Unbroken, the Stern, the Lucky, the Swift, the Strong
//
// Example Female Kin Given Names
// Pôkhamm, Ymmâ, Kîrv, Vymm, Vêyha, Êkhya, Ôrumm, Dêki, Yvâ, Mûrym, Ȗmyk, Ryûk, Sîmmka, Êkyr, Hâluk, Vûkha, Kylû, Vyhâ,
// Kîmm, Pîya, Âmmuk, Hêykha, Kâhyrm, Îyka, Pôyuk, Ymmî, Pêmm, Yrêk, Vîya, Êyv, Vêmmha, Pôlyk, Ymmê, Îhap, Mêmm, Kvyma
//
// Example Female Chosen Names
// Ânhad, Hûri, Rânsa, Pêrya, Ônas, Emônyr, Myrr, Côn, Sûrta, Ȗlaty, Skârstreng, Kêynshot, Stûrmm, Dûtyk, Fyrgrîte,
// Vydsêke, Wôlbrokke, Nytgâard, Flytstêp, Hârvyr, Blôhdfyr, Sêyr, Iyrnstêde, Deyprôkh, Faenwrôght, Ânstyr, Styrdâh,
// Fyrfist, Beast Slayer, Ork Bane, the Stoic, the Skilled, the Strong, the Intrepid, the Unyielding, the Fierce