! Red colors
lightsalmon = #FFA07A
salmon = #FA8072
darksalmon = #E9967A
lightcoral = #F08080
indianred = #CD5C5C
crimson = #DC143C
firebrick = #B22222
red = #FF0000
darkred = #8B0000

! Orange colors
coral = #FF7F50
tomato = #FF6347
orangered = #FF4500
gold = #FFD700
orange = #FFA500
darkorange = #FF8C00

! Yellow colors
lightyellow = #FFFFE0
lemonchiffon = #FFFACD
lightgoldenrodyellow = #FAFAD2
papayawhip = #FFEFD5
moccasin = #FFE4B5
peachpuff = #FFDAB9
palegoldenrod = #EEE8AA
khaki = #F0E68C
darkkhaki = #BDB76B
yellow = #FFFF00

! Green colors
lawngreen = #7CFC00
chartreuse = #7FFF00
limegreen = #32CD32
lime = #00FF00
forestgreen = #228B22
green = #008000
darkgreen = #006400
greenyellow = #ADFF2F
yellowgreen = #9ACD32
springgreen = #00FF7F
mediumspringgreen = #00FA9A
lightgreen = #90EE90
palegreen = #98FB98
darkseagreen = #8FBC8F
mediumseagreen = #3CB371
seagreen = #2E8B57
olive = #808000
darkolivegreen = #556B2F
olivedrab = #6B8E23

! Cyan colors
lightcyan = #E0FFFF
cyan = #00FFFF
aqua = #00FFFF
aquamarine = #7FFFD4
mediumaquamarine = #66CDAA
paleturquoise = #AFEEEE
turquoise = #40E0D0
mediumturquoise = #48D1CC
darkturquoise = #00CED1
lightseagreen = #20B2AA
cadetblue = #5F9EA0
darkcyan = #008B8B
teal = #008080

! Blue colors
powderblue = #B0E0E6
lightblue = #ADD8E6
lightskyblue = #87CEFA
skyblue = #87CEEB
deepskyblue = #00BFFF
lightsteelblue = #B0C4DE
dodgerblue = #1E90FF
cornflowerblue = #6495ED
steelblue = #4682B4
royalblue = #4169E1
blue = #0000FF
mediumblue = #0000CD
darkblue = #00008B
navy = #000080
midnightblue = #191970
mediumslateblue = #7B68EE
slateblue = #6A5ACD
darkslateblue = #483D8B

! Purple colors
lavender = #E6E6FA
thistle = #D8BFD8
plum = #DDA0DD
violet = #EE82EE
orchid = #DA70D6
fuchsia = #FF00FF
magenta = #FF00FF
mediumorchid = #BA55D3
mediumpurple = #9370DB
blueviolet = #8A2BE2
darkviolet = #9400D3
darkorchid = #9932CC
darkmagenta = #8B008B
purple = #800080
indigo = #4B0082

! Pink colors
pink = #FFC0CB
lightpink = #FFB6C1
hotpink = #FF69B4
deeppink = #FF1493
palevioletred = #DB7093
mediumvioletred = #C71585

! White colors
white = #FFFFFF
snow = #FFFAFA
honeydew = #F0FFF0
mintcream = #F5FFFA
azure = #F0FFFF
aliceblue = #F0F8FF
ghostwhite = #F8F8FF
whitesmoke = #F5F5F5
seashell = #FFF5EE
beige = #F5F5DC
oldlace = #FDF5E6
floralwhite = #FFFAF0
ivory = #FFFFF0
antiquewhite = #FAEBD7
linen = #FAF0E6
lavenderblush = #FFF0F5
mistyrose = #FFE4E1

! Gray colors
gainsboro = #DCDCDC
lightgray = #D3D3D3
silver = #C0C0C0
darkgray = #A9A9A9
gray = #808080
dimgray = #696969
lightslategray = #778899
slategray = #708090
darkslategray = #2F4F4F
black = #000000

! Brown colors
cornsilk = #FFF8DC
blanchedalmond = #FFEBCD
bisque = #FFE4C4
navajowhite = #FFDEAD
wheat = #F5DEB3
burlywood = #DEB887
tan = #D2B48C
rosybrown = #BC8F8F
sandybrown = #F4A460
goldenrod = #DAA520
peru = #CD853F
chocolate = #D2691E
saddlebrown = #8B4513
sienna = #A0522D
brown = #A52A2A
maroon = #800000

! X11 COLORS

alice-blue = #f0f8ff
antique-white = #faebd7
aqua = #00ffff
aquamarine = #7fffd4
azure = #f0ffff
beige = #f5f5dc
bisque = #ffe4c4
black = #000000
blanched-almond = #ffebcd
blue = #0000ff
blue-violet = #8a2be2
brown = #a52a2a
burlywood = #deb887
cadet-blue = #5f9ea0
chartreuse = #7fff00
chocolate = #d2691e
coral = #ff7f50
cornflower-blue = #6495ed
cornsilk = #fff8dc
crimson = #dc143c
cyan = #00ffff
dark-blue = #00008b
dark-cyan = #008b8b
dark-goldenrod = #b8860b
dark-gray = #a9a9a9
dark-green = #006400
dark-khaki = #bdb76b
dark-magenta = #8b008b
dark-olive-green = #556b2f
dark-orange = #ff8c00
dark-orchid = #9932cc
dark-red = #8b0000
dark-salmon = #e9967a
dark-sea-green = #8fbc8f
dark-slate-blue = #483d8b
dark-slate-gray = #2f4f4f
dark-turquoise = #00ced1
dark-violet = #9400d3
deep-pink = #ff1493
deep-sky-blue = #00bfff
dim-gray = #696969
dodger-blue = #1e90ff
firebrick = #b22222
floral-white = #fffaf0
forest-green = #228b22
fuchsia = #ff00ff
gainsboro = #dcdcdc
ghost-white = #f8f8ff
gold = #ffd700
goldenrod = #daa520
gray = #bebebe
web-gray = #808080
green = #00ff00
web-green = #008000
green-yellow = #adff2f
honeydew = #f0fff0
hot-pink = #ff69b4
indian-red = #cd5c5c
indigo = #4b0082
ivory = #fffff0
khaki = #f0e68c
lavender = #e6e6fa
lavender-blush = #fff0f5
lawn-green = #7cfc00
lemon-chiffon = #fffacd
light-blue = #add8e6
light-coral = #f08080
light-cyan = #e0ffff
light-goldenrod = #fafad2
light-gray = #d3d3d3
light-green = #90ee90
light-pink = #ffb6c1
light-salmon = #ffa07a
light-sea-green = #20b2aa
light-sky-blue = #87cefa
light-slate-gray = #778899
light-steel-blue = #b0c4de
light-yellow = #ffffe0
lime = #00ff00
lime-green = #32cd32
linen = #faf0e6
magenta = #ff00ff
maroon = #b03060
web-maroon = #800000
medium-aquamarine = #66cdaa
medium-blue = #0000cd
medium-orchid = #ba55d3
medium-purple = #9370db
medium-sea-green = #3cb371
medium-slate-blue = #7b68ee
medium-spring-green = #00fa9a
medium-turquoise = #48d1cc
medium-violet-red = #c71585
midnight-blue = #191970
mint-cream = #f5fffa
misty-rose = #ffe4e1
moccasin = #ffe4b5
navajo-white = #ffdead
navy-blue = #000080
old-lace = #fdf5e6
olive = #808000
olive-drab = #6b8e23
orange = #ffa500
orange-red = #ff4500
orchid = #da70d6
pale-goldenrod = #eee8aa
pale-green = #98fb98
pale-turquoise = #afeeee
pale-violet-red = #db7093
papaya-whip = #ffefd5
peach-puff = #ffdab9
peru = #cd853f
pink = #ffc0cb
plum = #dda0dd
powder-blue = #b0e0e6
purple = #a020f0
web-purple = #800080
rebecca-purple = #663399
red = #ff0000
rosy-brown = #bc8f8f
royal-blue = #4169e1
saddle-brown = #8b4513
salmon = #fa8072
sandy-brown = #f4a460
sea-green = #2e8b57
seashell = #fff5ee
sienna = #a0522d
silver = #c0c0c0
sky-blue = #87ceeb
slate-blue = #6a5acd
slate-gray = #708090
snow = #fffafa
spring-green = #00ff7f
steel-blue = #4682b4
tan = #d2b48c
teal = #008080
thistle = #d8bfd8
tomato = #ff6347
turquoise = #40e0d0
violet = #ee82ee
wheat = #f5deb3
white = #ffffff
white-smoke = #f5f5f5
yellow = #ffff00
yellow-green = #9acd32

! PWG 5101.1 Media Color Names
dark-brown = #5c4033
light-brown = #9966ff
dark-buff = #976638
light-buff = #ecd9b0
dark-gold = #eebc1d
light-gold = #f1e5ac
dark-ivory = #f2e58f
light-ivory = #fff8c9
light-magenta = #ff77ff
mustard = #ffdb58
dark-mustard = #7c7c40
light-mustard = #eedd62
light-orange = #d9a465
dark-pink = #e75480
light-red = #ff3333
dark-silver = #afafaf
light-silver = #e1e1e1
light-turquoise = #afe4de
light-violet = #7a5299
dark-yellow = #ffcc00

! material design flat ui colors
! https://flatuicolors.com/
md-flat-ui-turquoise = #1ABC9C
md-flat-ui-emerland = #2ECC71
md-flat-ui-peterriver = #3498db
md-flat-ui-amethyst = #9b59b6
md-flat-ui-wetasphalt = #34495e
md-flat-ui-greensea = #16a085
md-flat-ui-nephritis = #27ae60
md-flat-ui-belizehole = #2980b9
md-flat-ui-wisteria = #8e44ad
md-flat-ui-midnightblue = #2c3e50
md-flat-ui-sunflower = #f1c40f
md-flat-ui-carrot = #e67e22
md-flat-ui-alizarin = #e74c3c
md-flat-ui-clouds = #ecf0f1
md-flat-ui-concrete = #95a5a6
md-flat-ui-orange = #f39c12
md-flat-ui-pumpkin = #d35400
md-flat-ui-pomegranate = #c0392b
md-flat-ui-silver = #bdc3c7
md-flat-ui-asbestos = #7f8c8d
