<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.jmelange</groupId>
        <artifactId>jmelange</artifactId>
        <version>2024.10.247</version>
    </parent>
    <artifactId>scripted-jmelange-jython</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>commons-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>utils-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-slim</artifactId>
            <version>2.7.3b1</version>
        </dependency>
    </dependencies>

    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <param>com.github.terefang.jmelange.script.IScriptContextFactory</param>
                        <param>com.github.terefang.jmelange.script.ITemplateContextFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>com.github.terefang</groupId>
                <artifactId>jythonlib-package-maven-plugin</artifactId>
                <version>2022.8.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jypackage</goal>
                        </goals>
                        <configuration>
                            <library>
                                <lib>pyasn1=0.4.8-py2.7</lib>
                                <lib>ldap3=2.9.1-py2.7</lib>
                            </library>
                            <libDirectory>${project.build.directory}/jython/Lib</libDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>