hp-roman = hp-roman8
hproman = hp-roman8
mac-roman = macintosh
macroman = macintosh
latin1 = iso-8859-1
latin2 = iso-8859-2
latin3 = iso-8859-3
latin4 = iso-8859-4
latin5 = iso-8859-9
latin6 = iso-8859-10
latin7 = iso-8859-13
latin8 = iso-8859-14
latin9 = iso-8859-15
latin-1 = iso-8859-1
latin-2 = iso-8859-2
latin-3 = iso-8859-3
latin-4 = iso-8859-4
latin-5 = iso-8859-9
latin-6 = iso-8859-10
latin-7 = iso-8859-13
latin-8 = iso-8859-14
latin-9 = iso-8859-15
iso-cyrillic = iso-8859-5
iso-arabic = iso-8859-6
iso-greek = iso-8859-7
iso-hebrew = iso-8859-8
iso-thai = iso-8859-11
iso-celtic = iso-8859-14
ms-dingbats = microsoft-dingbats