<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.jmelange</groupId>
        <artifactId>jmelange</artifactId>
        <version>2023.3.213</version>
    </parent>
    <artifactId>scripted-jmelange</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>commons-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>utils-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>gfx-jmelange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${version.jexl}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${version.rhino}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>${version.groovy}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.apache-extras.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-slim</artifactId>
            <version>2.7.3b1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>${version.groovy}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>${version.jinjava}</version>
            <!--optional>true</optional-->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.*</groupId>
                    <artifactId>jackson-*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson}</version>
        </dependency>


        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${version.thymeleaf}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${version.freemarker}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>org.trimou</groupId>
            <artifactId>trimou-core</artifactId>
            <version>${version.trimou}</version>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>io.marioslab.basis</groupId>
            <artifactId>template</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>dao-jmelange</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <services>
                        <param>com.github.terefang.jmelange.scripted.JMelangeScriptFactory</param>
                        <param>com.github.terefang.jmelange.templating.JMelangeTemplateScriptFactory</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.terefang</groupId>
                <artifactId>jythonlib-package-maven-plugin</artifactId>
                <version>2022.8.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jypackage</goal>
                        </goals>
                        <configuration>
                            <library>
                                <lib>pyasn1=0.4.8-py2.7</lib>
                                <lib>ldap3=2.9.1-py2.7</lib>
                            </library>
                            <libDirectory>${project.build.directory}/jython/Lib</libDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>