! --- sensible defaults - start
font = pdf:helvetica
font-bold = pdf:helvetica-bold
font-italic = pdf:helvetica-oblique
font-bold-italic = pdf:helvetica-boldoblique
font-size = 12
font-lead = 14
align = left
border-padding = 1
background-padding = 1
! --- sensible defaults - end

! PAGE-TAG
page-rotate = 0
page-mediabox = 595,842

! TEXT-TAG
text-pos = 47,800
#text-font = pdf:helvetica
#text-font-size = 12
#text-font-lead = 14
text-width = 500
text-align = left
text-color = #000
text-background =
text-hyphenate = false

! LABEL-TAG
label-pos = 47,800
#label-font = pdf:helvetica-bold
#label-font-size = 12
#label-font-lead = 14
label-width = 500
label-align = left
label-color = #000
label-background =
label-hyphenate = false

! PARAGRAPG-TAG
paragraph-pos = 47,800
#paragraph-font = pdf:helvetica
#paragraph-font-size = 12
#paragraph-font-lead = 14
paragraph-width = 500
paragraph-align = left
paragraph-color = #000
paragraph-background =
paragraph-hyphenate = true

! heading-tag
heading-pos = 47,800
#heading-font = pdf:helvetica-bold
#heading-font-size = 12
heading-width = 500
heading-color = #000
heading-background =
heading-level = 0

! table-tag
table-pos = 47,800
table-width = 500
table-font = pdf:helvetica
table-font-size = 9
table-font-lead = 10
table-color = #000
table-padding = 2
# cell-widths is user required
table-align = left
table-hyphenate = false

! table-cell-tag aligned with markdown/body-row-cell
#table-body-row-cell-font = pdf:helvetica
#table-body-row-cell-font-size = 9
#table-body-row-cell-font-lead = 10
table-body-row-cell-span = 1
#table-body-row-cell-color = #000
#table-body-row-cell-align = left
#table-body-row-cell-hyphenate = false
#table-body-row-cell-padding = 2

! page-header-* cannot default

! page-footer-*
page-footer-pos = 30,40
page-footer-content = {{page-number}}
page-footer-width = 535
page-footer-font = pdf:helvetica
page-footer-font-size = 9
page-footer-font-lead = 10
page-footer-color = #000
page-footer-align = center
page-footer-background =
page-footer-background-padding = 2
page-footer-border =
page-footer-border-padding = 2

! markdown-tag
markdown-pos = 47,800
markdown-width = 500
markdown-color = #000
markdown-font = pdf:helvetica
markdown-strong-font = pdf:helvetica-bold
markdown-emphasis-font = pdf:helvetica-oblique
markdown-font-bold = pdf:helvetica-bold
markdown-font-italic = pdf:helvetica-oblique
markdown-font-bold-italic = pdf:helvetica-boldoblique
markdown-font-size = 12
markdown-font-lead = 14
markdown-align = left
markdown-hyphenate = true

#markdown-border = -1,2,-1,-1
#markdown-background = #ddd
#markdown-border-padding = 1
#markdown-background-padding = 1

! markdown heading block
markdown-heading-color = #000
markdown-heading-font = pdf:times-bold
#markdown-heading-font-size = 12
#markdown-heading-font-lead = 14
markdown-heading-hyphenate = true

! markdown paragraph block
markdown-paragraph-color = #000
#markdown-paragraph-font = pdf:times-roman
#markdown-paragraph-font-bold = pdf:times-bold
#markdown-paragraph-font-italic = pdf:times-italic
#markdown-paragraph-font-bold-italic = pdf:times-bolditalic
#markdown-paragraph-font-size = 12
#markdown-paragraph-font-lead = 14
markdown-paragraph-align = justified
markdown-paragraph-hyphenate = true

! markdown-paragraph-text
! markdown-paragraph-code
! markdown-paragraph-emphasis
markdown-paragraph-emphasis-font = pdf:times-italic
! markdown-paragraph-strong
markdown-paragraph-strong-font = pdf:times-bold

! markdown blockquote block
markdown-blockquote-color = #000
#markdown-blockquote-font = pdf:helvetica
#markdown-blockquote-font-bold = pdf:helvetica-bold
#markdown-blockquote-font-italic = pdf:helvetica-oblique
#markdown-blockquote-font-bold-italic = pdf:helvetica-boldoblique
#markdown-blockquote-font-size = 12
#markdown-blockquote-font-lead = 14
markdown-blockquote-align = justified
markdown-blockquote-hyphenate = false
markdown-blockquote-base-border = -1,2,-1,-1
markdown-blockquote-base-background = #ddd
markdown-blockquote-base-border-padding = 2
markdown-blockquote-base-background-padding = 2

! markdown-list is no block but fallback for lists
markdown-list-color = #000
#markdown-list-font = pdf:times-roman
#markdown-list-font-bold = pdf:times-bold
#markdown-list-font-italic = pdf:times-italic
#markdown-list-font-bold-italic = pdf:times-bolditalic
#markdown-list-font-size = 12
#markdown-list-font-lead = 14
markdown-list-align = justified
markdown-list-hyphenate = true

! markdown-list-ordered defaults to generic list
#markdown-list-ordered-color = #000
#markdown-list-ordered-font = pdf:times-roman
#markdown-list-ordered-font-bold = pdf:times-bold
#markdown-list-ordered-font-italic = pdf:times-italic
#markdown-list-ordered-font-bold-italic = pdf:times-bolditalic
#markdown-list-ordered-font-size = 12
#markdown-list-ordered-font-lead = 14
#markdown-list-ordered-align = justified
#markdown-list-ordered-hyphenate = true

! markdown-list-bullet defaults to generic list
#markdown-list-bullet-color = #000
#markdown-list-bullet-font = pdf:times-roman
#markdown-list-bullet-font-bold = pdf:times-bold
#markdown-list-bullet-font-italic = pdf:times-italic
#markdown-list-bullet-font-bold-italic = pdf:times-bolditalic
#markdown-list-bullet-font-size = 12
#markdown-list-bullet-font-lead = 14
#markdown-list-bullet-align = justified
#markdown-list-bullet-hyphenate = true

! mardown-code is no block but fallback for codes
#markdown-code-color = #000
markdown-code-font = pdf:courier
markdown-code-font-bold = pdf:courier-bold
markdown-code-font-italic = pdf:courier-oblique
markdown-code-font-bold-italic = pdf:courier-boldoblique
#markdown-code-font-size = 12
#markdown-code-font-lead = 14
markdown-code-align = left
markdown-code-border = -1,2,-1,-1
markdown-code-background = #ddd
#markdown-code-border-padding = 2
#markdown-code-background-padding = 2

! mardown-code-fenced
#markdown-code-fenced-color = #000
#markdown-code-fenced-font = pdf:times-roman
#markdown-code-fenced-font-bold = pdf:times-bold
#markdown-code-fenced-font-italic = pdf:times-italic
#markdown-code-fenced-font-bold-italic = pdf:times-bolditalic
#markdown-code-fenced-font-size = 12
#markdown-code-fenced-font-lead = 14
#markdown-code-fenced-align = left
#markdown-code-fenced-border = -1,2,-1,-1
#markdown-code-fenced-background = #ddd
#markdown-code-fenced-border-padding = 2
#markdown-code-fenced-background-padding = 2

! mardown-code-indented
#markdown-code-indented-color = #000
#markdown-code-indented-font = pdf:courier
#markdown-code-indented-font-bold = pdf:courier-bold
#markdown-code-indented-font-italic = pdf:courier-oblique
#markdown-code-indented-font-bold-italic = pdf:courier-boldoblique
#markdown-code-indented-font-size = 12
#markdown-code-indented-font-lead = 14
#markdown-code-indented-align = left
#markdown-code-indented-border = -1,2,-1,-1
#markdown-code-indented-background = #ddd
#markdown-code-indented-border-padding = 2
#markdown-code-indented-background-padding = 2

! markdown-table
! markdown-table-head-row-cell
! markdown-table-body-row-cell
markdown-table-padding = 2
markdown-table-font = {{markdown-font}}
markdown-table-font-size = 8
markdown-table-font-lead = 9
#markdown-table-hyphenate
markdown-table-strong-font = {{markdown-strong-font}}
markdown-table-head-font = {{markdown-strong-font}}
markdown-table-head-font-size = 9
markdown-table-head-font-lead = 9
markdown-table-head-row-cell-strong-font = {{markdown-strong-font}}
markdown-table-body-row-cell-strong-font = {{markdown-strong-font}}
markdown-table-head-row-cell-emphasis-font = {{markdown-emphasis-font}}
markdown-table-body-row-cell-emphasis-font = {{markdown-emphasis-font}}


! markdown-admonition-{qualifier}-*
markdown-admonition-color = #000
#markdown-admonition-font = pdf:helvetica
#markdown-admonition-font-bold = pdf:helvetica-bold
#markdown-admonition-font-italic = pdf:helvetica-oblique
#markdown-admonition-font-bold-italic = pdf:helvetica-boldoblique
#markdown-admonition-font-size = 8
#markdown-admonition-font-lead = 10
markdown-admonition-align = left
markdown-admonition-hyphenate = false
markdown-admonition-base-border = -1,2,-1,2
markdown-admonition-base-background = #ddf
markdown-admonition-base-border-padding = 2
markdown-admonition-base-background-padding = 2
markdown-admonition-base-padding = 2

! special cases
markdown-list-ordered-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-ordered-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-list-ordered-list-ordered-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-ordered-list-ordered-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-list-ordered-list-ordered-list-ordered-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-ordered-list-ordered-list-ordered-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-list-bullet-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-bullet-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-list-bullet-list-bullet-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-bullet-list-bullet-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-list-bullet-list-bullet-list-bullet-paragraph-strong-font = {{markdown-strong-font}}
markdown-list-bullet-list-bullet-list-bullet-paragraph-emphasis-font = {{markdown-emphasis-font}}
markdown-blockquote-paragraph-strong-font = {{markdown-strong-font}}
markdown-blockquote-paragraph-emphasis-font = {{markdown-emphasis-font}}

markdown-admonition-fa-refresh-color = #800
markdown-admonition-fa-refresh-font = {{markdown-strong-font}}
markdown-admonition-fa-refresh-paragraph-align = justified
markdown-admonition-fa-refresh-paragraph-hyphenate = true
markdown-admonition-fa-refresh-paragraph-font-size = {{markdown-font-size}}
markdown-admonition-fa-refresh-paragraph-font-lead = {{markdown-font-lead}}
markdown-admonition-fa-refresh-paragraph-text-font = {{markdown-font}}
markdown-admonition-fa-refresh-paragraph-strong-text-font = {{markdown-strong-font}}
markdown-admonition-fa-refresh-base-background = #ff0
markdown-admonition-fa-refresh-base-background-padding = 2
markdown-admonition-fa-refresh-base-border = 2,-1
markdown-admonition-fa-refresh-base-border-padding = 2

