accanthis-adf-bold=mnt:/fonts/AccanthisADF/AccanthisADFStd-Bold.otf
accanthis-adf-bold-italic=mnt:/fonts/AccanthisADF/AccanthisADFStd-BoldItalic.otf
accanthis-adf-italic=mnt:/fonts/AccanthisADF/AccanthisADFStd-Italic.otf
accanthis-adf-regular=mnt:/fonts/AccanthisADF/AccanthisADFStd-Regular.otf
#
accanthis-adf-no2-bold=mnt:/fonts/AccanthisADF/AccanthisADFStdNo2-Bold.otf
accanthis-adf-no2-bold-italic=mnt:/fonts/AccanthisADF/AccanthisADFStdNo2-BoldItalic.otf
accanthis-adf-no2-italic=mnt:/fonts/AccanthisADF/AccanthisADFStdNo2-Italic.otf
accanthis-adf-no2-regular=mnt:/fonts/AccanthisADF/AccanthisADFStdNo2-Regular.otf
#
accanthis-adf-no3-bold=mnt:/fonts/AccanthisADF/AccanthisADFStdNo3-Bold.otf
accanthis-adf-no3-bold-italic=mnt:/fonts/AccanthisADF/AccanthisADFStdNo3-BoldItalic.otf
accanthis-adf-no3-italic=mnt:/fonts/AccanthisADF/AccanthisADFStdNo3-Italic.otf
accanthis-adf-no3-regular=mnt:/fonts/AccanthisADF/AccanthisADFStdNo3-Regular.otf
#
gillius-adf-bold=mnt:/fonts/GilliusADF/GilliusADF-Bold.otf
gillius-adf-italic=mnt:/fonts/GilliusADF/GilliusADF-Italic.otf
gillius-adf-regular=mnt:/fonts/GilliusADF/GilliusADF-Regular.otf
gillius-adf-bold-italic=mnt:/fonts/GilliusADF/GilliusADF-BoldItalic.otf
#
gillius-adf-cond-bold=mnt:/fonts/GilliusADF/GilliusADF-Cond-Bold.otf
gillius-adf-cond-bold-italic=mnt:/fonts/GilliusADF/GilliusADF-Cond-BoldItalic.otf
gillius-adf-cond-italic=mnt:/fonts/GilliusADF/GilliusADF-Cond-Italic.otf
gillius-adf-cond-regular=mnt:/fonts/GilliusADF/GilliusADF-Cond-Regular.otf
#
gillius-adf-no2-bold=mnt:/fonts/GilliusADF/GilliusADFNo2-Bold.otf
gillius-adf-no2-bold-italic=mnt:/fonts/GilliusADF/GilliusADFNo2-BoldItalic.otf
gillius-adf-no2-italic=mnt:/fonts/GilliusADF/GilliusADFNo2-Italic.otf
gillius-adf-no2-regular=mnt:/fonts/GilliusADF/GilliusADFNo2-Regular.otf\
#
gillius-adf-no2-cond-bold=mnt:/fonts/GilliusADF/GilliusADFNo2-BoldCond.otf
gillius-adf-no2-cond-bold-italic=mnt:/fonts/GilliusADF/GilliusADFNo2-BoldCondItalic.otf
gillius-adf-no2-cond-regular=mnt:/fonts/GilliusADF/GilliusADFNo2-Cond-Regular.otf
gillius-adf-no2-cond-italic=mnt:/fonts/GilliusADF/GilliusADFNo2-CondItalic.otf
#
switzera-adf-regular=mnt:/fonts/SwitzeraADF/SwitzeraADF-Regular.otf
switzera-adf-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-Bold.otf
switzera-adf-bold-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-BoldItalic.otf
switzera-adf-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-Italic.otf
#
switzera-adf-cond-regular=mnt:/fonts/SwitzeraADF/SwitzeraADF-Cond-Regular.otf
switzera-adf-cond-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-CondItalic.otf
switzera-adf-cond-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-BoldCond.otf
switzera-adf-cond-bold-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-BoldCondItalic.otf
#
switzera-adf-ext-regular=mnt:/fonts/SwitzeraADF/SwitzeraADF-Ext-Regular.otf
switzera-adf-ext-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-ExtItalic.otf
switzera-adf-ext-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-BoldExt.otf
switzera-adf-ext-bold-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-BoldExtItalic.otf
#
switzera-adf-demi-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-DemiBold.otf
switzera-adf-demi-bold-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-DemiBoldItalic.otf
switzera-adf-cond-demi-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-DmBdCond-DemiBold.otf
switzera-adf-cond-demi-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-DmBdCondItalic.otf
#
switzera-adf-extra-bold=mnt:/fonts/SwitzeraADF/SwitzeraADF-ExtraBold.otf
switzera-adf-extra-bold-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-ExtraBoldItalic.otf
#
switzera-adf-light=mnt:/fonts/SwitzeraADF/SwitzeraADF-Light.otf
switzera-adf-light-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-LightItalic-Light-Italic.otf
#
switzera-adf-cond-light=mnt:/fonts/SwitzeraADF/SwitzeraADF-LightCond.otf
switzera-adf-cond-light-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-LightCondItalic-Light-Italic.otf
#
switzera-adf-medium=mnt:/fonts/SwitzeraADF/SwitzeraADF-Medium.otf
switzera-adf-medium-italic=mnt:/fonts/SwitzeraADF/SwitzeraADF-MediumItalic.otf
#
tinos-bold=mnt:/fonts/Tinos/Tinos-Bold.ttf
tinos-bold-italic=mnt:/fonts/Tinos/Tinos-BoldItalic.ttf
tinos-italic=mnt:/fonts/Tinos/Tinos-Italic.ttf
tinos-regular=mnt:/fonts/Tinos/Tinos-Regular.ttf
#
tribun-adf-regular=mnt:/fonts/TribunADF/TribunADFStd-Regular.otf
tribun-adf-italic=mnt:/fonts/TribunADF/TribunADFStd-Italic.otf
tribun-adf-bold=mnt:/fonts/TribunADF/TribunADFStd-Bold.otf
tribun-adf-bold-italic=mnt:/fonts/TribunADF/TribunADFStd-BoldItalic.otf
#
tribun-adf-cond-bold=mnt:/fonts/TribunADF/TribunADFStd-BoldCond.otf
tribun-adf-cond-bold-italic=mnt:/fonts/TribunADF/TribunADFStd-BoldCondItalic.otf
tribun-adf-cond-regular=mnt:/fonts/TribunADF/TribunADFStd-Cond-Regular.otf
tribun-adf-cond-italic=mnt:/fonts/TribunADF/TribunADFStd-CondItalic.otf
#
tribun-adf-extra-bold=mnt:/fonts/TribunADF/TribunADFStd-ExtraBold.otf
tribun-adf-extra-bold-italic=mnt:/fonts/TribunADF/TribunADFStd-ExtraBoldItalic.otf
#
tribun-adf-medium=mnt:/fonts/TribunADF/TribunADFStd-Medium.otf
tribun-adf-medium-italic=mnt:/fonts/TribunADF/TribunADFStd-MediumItalic.otf
#
irianis-adf-bold=mnt:/fonts/IrianisADF/IrianisADFStd-Bold.otf
irianis-adf-bold-italic=mnt:/fonts/IrianisADF/IrianisADFStd-BoldItalic.otf
irianis-adf-italic=mnt:/fonts/IrianisADF/IrianisADFStd-Italic.otf
irianis-adf-regular=mnt:/fonts/IrianisADF/IrianisADFStd-Regular.otf
#
irianis-adf-style-bold=mnt:/fonts/IrianisADF/IrianisADFStyleStd-Bold.otf
irianis-adf-style-bold-italic=mnt:/fonts/IrianisADF/IrianisADFStyleStd-BoldItalic.otf
irianis-adf-style-italic=mnt:/fonts/IrianisADF/IrianisADFStyleStd-Italic.otf
irianis-adf-style-regular=mnt:/fonts/IrianisADF/IrianisADFStyleStd-Regular.otf
#
