<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.terefang.jmelange</groupId>
        <artifactId>jmelange</artifactId>
        <version>2024.4.241</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>script-cli</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.picocli>4.2.0</version.picocli>
        <version.jmelenge>${project.parent.version}</version.jmelenge>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${version.picocli}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>commons-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>data-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-attributes</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-tables</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-admonition</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-typographic</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>${version.jinjava}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>pdf-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>pdfext-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>pdfml-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>dao-jmelange</artifactId>
            <version>${version.jmelenge}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>scripted-jmelange-groovy</artifactId>
            <version>${version.jmelenge}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>scripted-jmelange-jython</artifactId>
            <version>${version.jmelenge}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>scripted-jmelange-jexl3</artifactId>
            <version>${version.jmelenge}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.jmelange</groupId>
            <artifactId>scripted-jmelange-luay</artifactId>
            <version>${version.jmelenge}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.terefang.luay</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-core</artifactId>
            <version>${version.luay}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.terefang.jmelange</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-cli</artifactId>
            <version>${version.luay}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.terefang.jmelange</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-dao</artifactId>
            <version>${version.luay}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-dao</artifactId>
            <version>${version.luay}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-exec</artifactId>
            <version>${version.luay}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-okhttp</artifactId>
            <version>${version.luay}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-slf4j</artifactId>
            <version>${version.luay}</version>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.luay</groupId>
            <artifactId>luay-ext-snmp</artifactId>
            <version>${version.luay}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>[2.0.206,)</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.36</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.2.2.jre8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.32.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joesnmp/joesnmp -->
        <dependency>
            <groupId>joesnmp</groupId>
            <artifactId>joesnmp</artifactId>
            <version>0.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>correct-java-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/java/com/github/terefang/jmelange/ScriptCliVersion.java.template</file>
                            <outputFile>src/main/java/com/github/terefang/jmelange/ScriptCliVersion.java</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@VERSION@</token>
                                    <value>${project.version}-${timestamp}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.terefang.jmelange.ScriptCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>.SF</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>.DSA</resource>
                        </transformer>

                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/LICENSE</resource>
                        </transformer>
                    </transformers>
                    <finalName>${artifactId}-${buildNumber}-shaded-full</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.9</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef classname="org.redline_rpm.ant.RedlineTask" name="xrpm" />

                                <mkdir dir="${project.build.directory}"  />
                                <!--concat destfile="${project.build.directory}/${artifactId}.sh" binary="true">
                                    <fileset file="src/main/dist/stub.sh"/>
                                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}-shaded-full.jar"/>
                                </concat-->
                                <copy  overwrite="true" tofile="${project.build.directory}/${artifactId}.sh"  file="src/main/dist/stub.sh" />
                                <copy  overwrite="true" tofile="${project.build.directory}/${artifactId}.sh.jar"  file="${project.build.directory}/${artifactId}-${buildNumber}-shaded-full.jar" />
                                <!--zip destfile="${project.build.directory}/${artifactId}-${project.version}-${timestamp}.zip" compress="true">
                                    <zipfileset dir="${project.build.directory}/${artifactId}-assemble" prefix="${project.artifactId}-${project.version}"/>
                                    <zipfileset dir="${project.basedir}/docs" prefix="${project.artifactId}-${project.version}/docs" includes="*.md" />
                                </zip-->
                                <xrpm
                                        architecture="X86_64"
                                        destination="${project.build.directory}"
                                        license="ASL"
                                        group="${project.artifactId}"
                                        name="toolbox-${project.artifactId}"
                                        summary="${project.artifactId}"
                                        distribution="${project.artifactId}"
                                        packager="${project.artifactId}"
                                        url=""
                                        vendor="${project.artifactId}"
                                        epoch="${buildNumber}"
                                        release="${buildNumber}.${timestamp}"
                                        version="${project.version}">

                                    <rpmfileset prefix="/usr/libexec/toolbox/xbin" filemode='555' file="${project.build.directory}/${artifactId}.sh" username="root" group="root" addParents="false" />
                                    <rpmfileset prefix="/usr/libexec/toolbox/xbin" filemode='555' file="${project.build.directory}/${artifactId}.sh.jar" username="root" group="root" addParents="false" />

                                </xrpm>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
</project>