fi-address-book = 0xf100
fi-alert = 0xf101
fi-align-center = 0xf102
fi-align-justify = 0xf103
fi-align-left = 0xf104
fi-align-right = 0xf105
fi-anchor = 0xf106
fi-annotate = 0xf107
fi-archive = 0xf108
fi-arrow-down = 0xf109
fi-arrow-left = 0xf10a
fi-arrow-right = 0xf10b
fi-arrow-up = 0xf10c
fi-arrows-compress = 0xf10d
fi-arrows-expand = 0xf10e
fi-arrows-in = 0xf10f
fi-arrows-out = 0xf110
fi-asl = 0xf111
fi-asterisk = 0xf112
fi-at-sign = 0xf113
fi-background-color = 0xf114
fi-battery-empty = 0xf115
fi-battery-full = 0xf116
fi-battery-half = 0xf117
fi-bitcoin-circle = 0xf118
fi-bitcoin = 0xf119
fi-blind = 0xf11a
fi-bluetooth = 0xf11b
fi-bold = 0xf11c
fi-book-bookmark = 0xf11d
fi-book = 0xf11e
fi-bookmark = 0xf11f
fi-braille = 0xf120
fi-burst-new = 0xf121
fi-burst-sale = 0xf122
fi-burst = 0xf123
fi-calendar = 0xf124
fi-camera = 0xf125
fi-check = 0xf126
fi-checkbox = 0xf127
fi-clipboard-notes = 0xf128
fi-clipboard-pencil = 0xf129
fi-clipboard = 0xf12a
fi-clock = 0xf12b
fi-closed-caption = 0xf12c
fi-cloud = 0xf12d
fi-comment-minus = 0xf12e
fi-comment-quotes = 0xf12f
fi-comment-video = 0xf130
fi-comment = 0xf131
fi-comments = 0xf132
fi-compass = 0xf133
fi-contrast = 0xf134
fi-credit-card = 0xf135
fi-crop = 0xf136
fi-crown = 0xf137
fi-css3 = 0xf138
fi-database = 0xf139
fi-die-five = 0xf13a
fi-die-four = 0xf13b
fi-die-one = 0xf13c
fi-die-six = 0xf13d
fi-die-three = 0xf13e
fi-die-two = 0xf13f
fi-dislike = 0xf140
fi-dollar-bill = 0xf141
fi-dollar = 0xf142
fi-download = 0xf143
fi-eject = 0xf144
fi-elevator = 0xf145
fi-euro = 0xf146
fi-eye = 0xf147
fi-fast-forward = 0xf148
fi-female-symbol = 0xf149
fi-female = 0xf14a
fi-filter = 0xf14b
fi-first-aid = 0xf14c
fi-flag = 0xf14d
fi-folder-add = 0xf14e
fi-folder-lock = 0xf14f
fi-folder = 0xf150
fi-foot = 0xf151
fi-foundation = 0xf152
fi-graph-bar = 0xf153
fi-graph-horizontal = 0xf154
fi-graph-pie = 0xf155
fi-graph-trend = 0xf156
fi-guide-dog = 0xf157
fi-hearing-aid = 0xf158
fi-heart = 0xf159
fi-home = 0xf15a
fi-html5 = 0xf15b
fi-indent-less = 0xf15c
fi-indent-more = 0xf15d
fi-info = 0xf15e
fi-italic = 0xf15f
fi-key = 0xf160
fi-laptop = 0xf161
fi-layout = 0xf162
fi-lightbulb = 0xf163
fi-like = 0xf164
fi-link = 0xf165
fi-list-bullet = 0xf166
fi-list-number = 0xf167
fi-list-thumbnails = 0xf168
fi-list = 0xf169
fi-lock = 0xf16a
fi-loop = 0xf16b
fi-magnifying-glass = 0xf16c
fi-mail = 0xf16d
fi-male-female = 0xf16e
fi-male-symbol = 0xf16f
fi-male = 0xf170
fi-map = 0xf171
fi-marker = 0xf172
fi-megaphone = 0xf173
fi-microphone = 0xf174
fi-minus-circle = 0xf175
fi-minus = 0xf176
fi-mobile-signal = 0xf177
fi-mobile = 0xf178
fi-monitor = 0xf179
fi-mountains = 0xf17a
fi-music = 0xf17b
fi-next = 0xf17c
fi-no-dogs = 0xf17d
fi-no-smoking = 0xf17e
fi-page-add = 0xf17f
fi-page-copy = 0xf180
fi-page-csv = 0xf181
fi-page-delete = 0xf182
fi-page-doc = 0xf183
fi-page-edit = 0xf184
fi-page-export-csv = 0xf185
fi-page-export-doc = 0xf186
fi-page-export-pdf = 0xf187
fi-page-export = 0xf188
fi-page-filled = 0xf189
fi-page-multiple = 0xf18a
fi-page-pdf = 0xf18b
fi-page-remove = 0xf18c
fi-page-search = 0xf18d
fi-page = 0xf18e
fi-paint-bucket = 0xf18f
fi-paperclip = 0xf190
fi-pause = 0xf191
fi-paw = 0xf192
fi-paypal = 0xf193
fi-pencil = 0xf194
fi-photo = 0xf195
fi-play-circle = 0xf196
fi-play-video = 0xf197
fi-play = 0xf198
fi-plus = 0xf199
fi-pound = 0xf19a
fi-power = 0xf19b
fi-previous = 0xf19c
fi-price-tag = 0xf19d
fi-pricetag-multiple = 0xf19e
fi-print = 0xf19f
fi-prohibited = 0xf1a0
fi-projection-screen = 0xf1a1
fi-puzzle = 0xf1a2
fi-quote = 0xf1a3
fi-record = 0xf1a4
fi-refresh = 0xf1a5
fi-results-demographics = 0xf1a6
fi-results = 0xf1a7
fi-rewind-ten = 0xf1a8
fi-rewind = 0xf1a9
fi-rss = 0xf1aa
fi-safety-cone = 0xf1ab
fi-save = 0xf1ac
fi-share = 0xf1ad
fi-sheriff-badge = 0xf1ae
fi-shield = 0xf1af
fi-shopping-bag = 0xf1b0
fi-shopping-cart = 0xf1b1
fi-shuffle = 0xf1b2
fi-skull = 0xf1b3
fi-social-500px = 0xf1b4
fi-social-adobe = 0xf1b5
fi-social-amazon = 0xf1b6
fi-social-android = 0xf1b7
fi-social-apple = 0xf1b8
fi-social-behance = 0xf1b9
fi-social-bing = 0xf1ba
fi-social-blogger = 0xf1bb
fi-social-delicious = 0xf1bc
fi-social-designer-news = 0xf1bd
fi-social-deviant-art = 0xf1be
fi-social-digg = 0xf1bf
fi-social-dribbble = 0xf1c0
fi-social-drive = 0xf1c1
fi-social-dropbox = 0xf1c2
fi-social-evernote = 0xf1c3
fi-social-facebook = 0xf1c4
fi-social-flickr = 0xf1c5
fi-social-forrst = 0xf1c6
fi-social-foursquare = 0xf1c7
fi-social-game-center = 0xf1c8
fi-social-github = 0xf1c9
fi-social-google-plus = 0xf1ca
fi-social-hacker-news = 0xf1cb
fi-social-hi5 = 0xf1cc
fi-social-instagram = 0xf1cd
fi-social-joomla = 0xf1ce
fi-social-lastfm = 0xf1cf
fi-social-linkedin = 0xf1d0
fi-social-medium = 0xf1d1
fi-social-myspace = 0xf1d2
fi-social-orkut = 0xf1d3
fi-social-path = 0xf1d4
fi-social-picasa = 0xf1d5
fi-social-pinterest = 0xf1d6
fi-social-rdio = 0xf1d7
fi-social-reddit = 0xf1d8
fi-social-skillshare = 0xf1d9
fi-social-skype = 0xf1da
fi-social-smashing-mag = 0xf1db
fi-social-snapchat = 0xf1dc
fi-social-spotify = 0xf1dd
fi-social-squidoo = 0xf1de
fi-social-stack-overflow = 0xf1df
fi-social-steam = 0xf1e0
fi-social-stumbleupon = 0xf1e1
fi-social-treehouse = 0xf1e2
fi-social-tumblr = 0xf1e3
fi-social-twitter = 0xf1e4
fi-social-vimeo = 0xf1e5
fi-social-windows = 0xf1e6
fi-social-xbox = 0xf1e7
fi-social-yahoo = 0xf1e8
fi-social-yelp = 0xf1e9
fi-social-youtube = 0xf1ea
fi-social-zerply = 0xf1eb
fi-social-zurb = 0xf1ec
fi-sound = 0xf1ed
fi-star = 0xf1ee
fi-stop = 0xf1ef
fi-strikethrough = 0xf1f0
fi-subscript = 0xf1f1
fi-superscript = 0xf1f2
fi-tablet-landscape = 0xf1f3
fi-tablet-portrait = 0xf1f4
fi-target-two = 0xf1f5
fi-target = 0xf1f6
fi-telephone-accessible = 0xf1f7
fi-telephone = 0xf1f8
fi-text-color = 0xf1f9
fi-thumbnails = 0xf1fa
fi-ticket = 0xf1fb
fi-torso-business = 0xf1fc
fi-torso-female = 0xf1fd
fi-torso = 0xf1fe
fi-torsos-all-female = 0xf1ff
fi-torsos-all = 0xf200
fi-torsos-female-male = 0xf201
fi-torsos-male-female = 0xf202
fi-torsos = 0xf203
fi-trash = 0xf204
fi-trees = 0xf205
fi-trophy = 0xf206
fi-underline = 0xf207
fi-universal-access = 0xf208
fi-unlink = 0xf209
fi-unlock = 0xf20a
fi-upload-cloud = 0xf20b
fi-upload = 0xf20c
fi-usb = 0xf20d
fi-video = 0xf20e
fi-volume-none = 0xf20f
fi-volume-strike = 0xf210
fi-volume = 0xf211
fi-web = 0xf212
fi-wheelchair = 0xf213
fi-widget = 0xf214
fi-wrench = 0xf215
fi-x-circle = 0xf216
fi-x = 0xf217
fi-yen = 0xf218
fi-zoom-in = 0xf219
fi-zoom-out = 0xf21a