g-diamond-hollow = 0x004b
g-hexagon-hollow = 0x004c
g-square-hollow = 0x004a
g-advantage = 0x0061
g-despair = 0x0064
g-failure = 0x0066
g-threat = 0x0068
g-square = 0x006a
g-diamond = 0x006b
g-hexagon = 0x006c
g-success = 0x0073
g-triumph = 0x0074
g-combat-rating = 0x0063
g-general-rating = 0x0067
g-social-rating = 0x0070